REACT_APP_API_URL="https://template-nest-backend.onrender.com"
REACT_APP_SIGNUP_URL="https://template-nest-backend.onrender.com/user/signup"
REACT_APP_LOGIN_URL="https://template-nest-backend.onrender.com/user/login"
REACT_APP_UPDATE_NAME_URL='https://template-nest-backend.onrender.com/user/updateName'
REACT_APP_GET_USER_URL='https://template-nest-backend.onrender.com/user/get-user-detail'
REACT_APP_FORGOT_PASSWORD_URL='https://template-nest-backend.onrender.com/user/get-security-question'
REACT_APP_RESET_PASSWORD_URL='https://template-nest-backend.onrender.com/user/reset-password'
REACT_APP_PAYMENT_START="https://template-nest-backend.onrender.com/payment/create-payment-intent"
REACT_APP_PAYMENT_SUCCESS='https://template-nest-backend.onrender.com/payment/success'
REACT_APP_DELETE_USER_URL='https://template-nest-backend.onrender.com/user/deleteAccount'
REACT_APP_GET_USER_DETAIL='https://template-nest-backend.onrender.com/user/get-contact-form-detail'
REACT_APP_UPDATE_PASSWORD_URL='https://template-nest-backend.onrender.com/user/updatePassword'
REACT_APP_GET_DOWNLOAD_LINK="https://template-nest-backend.onrender.com/template/get-download-link"
REACT_APP_GET_TEMPALTE_BF="https://template-nest-backend.onrender.com/template/get-templates-by-filter"
REACT_APP_GET_PROMO="https://template-nest-backend.onrender.com/payment/promo-code"

# REACT_APP_API_URL="http://localhost:5000"
# REACT_APP_SIGNUP_URL="http://localhost:5000/user/signup"
# REACT_APP_LOGIN_URL="http://localhost:5000/user/login"
# REACT_APP_UPDATE_NAME_URL='http://localhost:5000/user/updateName'
# REACT_APP_GET_USER_URL='http://localhost:5000/user/get-user-detail'
# REACT_APP_FORGOT_PASSWORD_URL='http://localhost:5000/user/get-security-question'
# REACT_APP_RESET_PASSWORD_URL='http://localhost:5000/user/reset-password'
# REACT_APP_PAYMENT_START="http://localhost:5000/payment/create-payment-intent"
# REACT_APP_PAYMENT_SUCCESS='http://localhost:5000/payment/success'
# REACT_APP_DELETE_USER_URL='http://localhost:5000/user/deleteAccount'
# REACT_APP_GET_USER_DETAIL='http://localhost:5000/user/get-contact-form-detail'
# REACT_APP_UPDATE_PASSWORD_URL='http://localhost:5000/user/updatePassword'
# REACT_APP_GET_DOWNLOAD_LINK="http://localhost:5000/template/get-download-link"
# REACT_APP_GET_TEMPALTE_BF="http://localhost:5000/template/get-templates-by-filter"
# REACT_APP_GET_PROMO="http://localhost:5000/payment/promo-code"